NODE_ENV=development
PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=uniza-parking-system-3
EXTERNAL_API_URL=https://nic.uniza.sk/kamery/1
EXTERNAL_API_KEY=123456
TZ=Europe/Bratislava